spring.application.name=ProjectToLearn


#DB
spring.datasource.url=jdbc:postgresql://project-to-learn.ccf0q84g8zsb.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=tiago262626
spring.datasource.password=13s18b26T


#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
