spring.application.name=ProjectToLearn


#DB
spring.datasource.url=jdbc:postgresql://${HOST}/postgres
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}


#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
